<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kgl-OF-tgj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--I-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="I" image="I-32.png" id="5WD-IR-aHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="81Z-x0-I1W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kgl-OF-tgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e88-gy-Qrb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A5h-Op-Lzi"/>
                        <segue destination="gyx-xi-pRz" kind="relationship" relationship="viewControllers" id="WTU-HE-xTE"/>
                        <segue destination="3pR-dj-d1J" kind="relationship" relationship="viewControllers" id="Zpo-OP-fRT"/>
                        <segue destination="Yqf-EH-h10" kind="relationship" relationship="viewControllers" id="L2i-BE-bMI"/>
                        <segue destination="9Wh-gB-dxE" kind="relationship" relationship="viewControllers" id="fm0-Ln-YcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peb-R3-Ubc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="108"/>
        </scene>
        <!--Resistance-->
        <scene sceneID="gFF-lR-oVX">
            <objects>
                <viewController id="sgh-5j-FGW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4U-In-LfA"/>
                        <viewControllerLayoutGuide type="bottom" id="tqv-Ci-fXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPm-H0-ygk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resistor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-w3-4rV">
                                <rect key="frame" x="16" y="20" width="288" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uth-yg-rgO">
                                <rect key="frame" x="0.0" y="102" width="320" height="329"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-yC-hF4">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-OU-UI7">
                                <rect key="frame" x="0.0" y="430" width="320" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-mo-K9f">
                                        <rect key="frame" x="16" y="31" width="65" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-Nz-pNx">
                                        <rect key="frame" x="95" y="31" width="65" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-lx-yZb">
                                        <rect key="frame" x="239" y="31" width="65" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93W-X8-bak">
                                        <rect key="frame" x="168" y="31" width="65" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-nD-vEU">
                                        <rect key="frame" x="33" y="0.0" width="31" height="89"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-3Z-FdC">
                                        <rect key="frame" x="112" y="0.0" width="31" height="89"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-MS-2sV">
                                        <rect key="frame" x="185" y="0.0" width="31" height="89"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-GU-Gvd">
                                        <rect key="frame" x="256" y="0.0" width="31" height="89"/>
                                    </view>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-p5-vd5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90195157404575155" blue="0.42668515929087958" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resistance" id="wQY-2o-iW0"/>
                    <connections>
                        <outlet property="bandFour" destination="7S3-GU-Gvd" id="6km-BR-U4O"/>
                        <outlet property="bandOne" destination="cgZ-nD-vEU" id="YPf-tX-LvO"/>
                        <outlet property="bandThree" destination="JKu-MS-2sV" id="h7x-Vd-ott"/>
                        <outlet property="bandTwo" destination="QIx-3Z-FdC" id="6Yw-ZC-e3I"/>
                        <outlet property="imageView" destination="uth-yg-rgO" id="Sou-EO-HdV"/>
                        <outlet property="resistanceLabel" destination="XHX-yC-hF4" id="i93-SV-UuR"/>
                        <outlet property="resistor" destination="cxF-OU-UI7" id="Mrm-8i-cJb"/>
                        <outlet property="tapZone" destination="xwm-p5-vd5" id="8JZ-Tm-lu5"/>
                        <segue destination="F9S-uc-M4C" kind="push" identifier="cvsettings" id="5Ip-Cf-S8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxI-35-RRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0HD-WT-wFh">
            <objects>
                <viewController id="F9S-uc-M4C" customClass="ConfigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA2-d2-7Hx"/>
                        <viewControllerLayoutGuide type="bottom" id="USH-cd-T68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdM-wH-Uwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-y1-TSC">
                                <rect key="frame" x="14" y="305" width="292" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="dde-v2-cFY">
                                <rect key="frame" x="14" y="267" width="292" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-7E-zQT">
                                <rect key="frame" x="14" y="343" width="292" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-B1-TJO">
                                <rect key="frame" x="14" y="449" width="292" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="Air-wq-YR0">
                                <rect key="frame" x="14" y="411" width="292" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-WE-Fae">
                                <rect key="frame" x="14" y="487" width="292" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-0B-usD">
                                <rect key="frame" x="16" y="79" width="288" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-WZ-IW3">
                                <rect key="frame" x="119" y="381" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-28-14M">
                                <rect key="frame" x="119" y="244" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-EV-1EA">
                                <rect key="frame" x="16" y="34" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Whx-35-Vyh">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="pJo-Xe-ke8">
                            <connections>
                                <action selector="buttonPressed:" destination="F9S-uc-M4C" id="Bh7-4V-T9K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oxs-dA-mVM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BVM-nv-cOr">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="F9S-uc-M4C" eventType="touchUpInside" id="eep-Df-X7n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton" destination="BVM-nv-cOr" id="xCY-87-bxI"/>
                        <outlet property="cvLabel" destination="mGn-EV-1EA" id="aYu-Az-F5d"/>
                        <outlet property="hMax" destination="Air-wq-YR0" id="7Em-Ov-iQ1"/>
                        <outlet property="hMin" destination="dde-v2-cFY" id="GIh-qW-8Ab"/>
                        <outlet property="imagePreview" destination="Cu4-0B-usD" id="Q6f-gx-KNK"/>
                        <outlet property="sMax" destination="Y2O-B1-TJO" id="vNx-ej-rd0"/>
                        <outlet property="sMin" destination="KNT-y1-TSC" id="7vR-L5-BUA"/>
                        <outlet property="saveButton" destination="pJo-Xe-ke8" id="PLL-Gj-QGh"/>
                        <outlet property="vMax" destination="sbg-WE-Fae" id="uRh-G3-BYk"/>
                        <outlet property="vMin" destination="0aa-7E-zQT" id="DaG-Mz-ntn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxc-g9-sOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="823"/>
        </scene>
        <!--Datasheets-->
        <scene sceneID="bEw-tF-RKn">
            <objects>
                <viewController id="MkJ-aM-v00" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ke-LJ-Iix"/>
                        <viewControllerLayoutGuide type="bottom" id="XyF-Xk-7AI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkU-Cu-uwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-UQ-DvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="QCH-6f-HWB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCH-6f-HWB" id="BDM-H1-btv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filename" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-4Z-FdB">
                                                    <rect key="frame" x="8" y="8" width="304" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MkJ-aM-v00" id="WhT-kt-9CY"/>
                                    <outlet property="delegate" destination="MkJ-aM-v00" id="PAQ-Gy-POx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Datasheets" id="ikz-GV-4wj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gbh-LP-6rz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d0Q-1k-xLl">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FilesView" destination="Kcr-UQ-DvW" id="jt1-wC-Ohk"/>
                        <outlet property="searchDisplayController" destination="opu-NS-lFm" id="HBW-0b-m6e"/>
                        <segue destination="Pyo-f8-DBj" kind="push" identifier="search" id="ePk-GF-alY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0I-kG-ku9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="opu-NS-lFm">
                    <connections>
                        <outlet property="delegate" destination="MkJ-aM-v00" id="C9r-gO-aaB"/>
                        <outlet property="searchContentsController" destination="MkJ-aM-v00" id="GMB-GP-nVQ"/>
                        <outlet property="searchResultsDataSource" destination="MkJ-aM-v00" id="yfi-PX-khH"/>
                        <outlet property="searchResultsDelegate" destination="MkJ-aM-v00" id="AhX-PX-bNE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="405" y="1518"/>
        </scene>
        <!--S-->
        <scene sceneID="hYb-1F-Sth">
            <objects>
                <viewController id="9Wh-gB-dxE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7d-Hl-CJs"/>
                        <viewControllerLayoutGuide type="bottom" id="EQE-c2-S6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlW-rB-11T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kux-zv-cJR">
                                <rect key="frame" x="129" y="28" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-dc-AST">
                                <rect key="frame" x="102" y="458" width="117" height="30"/>
                                <state key="normal" title="Clear App Cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="9Wh-gB-dxE" eventType="touchUpInside" id="BCa-Ke-388"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-KG-s7q">
                                <rect key="frame" x="136" y="215" width="51" height="31"/>
                                <connections>
                                    <action selector="toggledSwitch:" destination="9Wh-gB-dxE" eventType="valueChanged" id="4sH-1n-YrO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Recognition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-MP-xeO">
                                <rect key="frame" x="90" y="177" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="S" image="S-32.png" id="h5J-zj-IBE"/>
                    <connections>
                        <outlet property="opencvSwitch" destination="dxr-KG-s7q" id="1f3-2x-XPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afX-RE-Ypg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="2228"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qns-mB-94U">
            <objects>
                <viewController id="Pyo-f8-DBj" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWV-nQ-hO8"/>
                        <viewControllerLayoutGuide type="bottom" id="As7-L2-hh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THl-Cm-pro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peR-AQ-qKq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQc-YK-Gzo"/>
                    <connections>
                        <outlet property="webView" destination="peR-AQ-qKq" id="5gf-at-y8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v6-DC-Mw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1518"/>
        </scene>
        <!--C-->
        <scene sceneID="aOo-di-7nm">
            <objects>
                <viewController id="gyx-xi-pRz" customClass="CapacitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vab-p8-hVh"/>
                        <viewControllerLayoutGuide type="bottom" id="7tr-CP-OlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyj-8v-UsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Capacitor Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-dj-b0M">
                                <rect key="frame" x="77" y="67" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-bX-7fs">
                                <rect key="frame" x="52" y="106" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vad-Tr-Zel">
                                <rect key="frame" x="101" y="165" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mylar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-pQ-Sre">
                                <rect key="frame" x="261" y="169" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ceramic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-Cl-uu7">
                                <rect key="frame" x="16" y="169" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-HZ-Ue5">
                                <rect key="frame" x="128" y="215" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="gyx-xi-pRz" eventType="touchUpInside" id="eM0-tB-6u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="C" image="C-32.png" id="0iK-I7-kE0"/>
                    <connections>
                        <outlet property="button1" destination="1c9-HZ-Ue5" id="KRn-EN-mMz"/>
                        <outlet property="slider1" destination="vad-Tr-Zel" id="guX-m0-Oyo"/>
                        <outlet property="textField1" destination="ZYH-bX-7fs" id="FnV-6O-reB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGv-11-Q76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="108"/>
        </scene>
        <!--D-->
        <scene sceneID="5Hx-fG-w4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqf-EH-h10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="D" image="D-32.png" id="kM9-SM-o52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnc-xy-LSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkJ-aM-v00" kind="relationship" relationship="rootViewController" id="zEO-Za-2co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7g-xx-Hwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1518"/>
        </scene>
        <!--R-->
        <scene sceneID="zNC-nD-cMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pR-dj-d1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="R" image="R-32.png" id="zOs-nn-1uw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyF-Ey-HyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgh-5j-FGW" kind="relationship" relationship="rootViewController" id="T2R-Ap-XDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlJ-2f-n4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-32.png" width="21" height="21"/>
        <image name="D-32.png" width="32" height="32"/>
        <image name="I-32.png" width="32" height="32"/>
        <image name="R-32.png" width="21" height="21"/>
        <image name="S-32.png" width="21" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
